<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/com/sd/turtle/WeightTurtle.java" package="com.sd.turtle" timestamp="21-Mar-2017 15:04:27">
        <select from="320" to="320"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../aplu5.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
